spring.application.name=config-server
server.port=8888
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/OriErezBlu/financely.git
spring.cloud.config.server.git.search-paths=financely-config-repository
#spring.cloud.config.server.git.repos.

#spring.cloud.config.server.git.private-key=/home/orierezbluestein/.ssh/id_rsa
#spring.cloud.config.server.git.host-key-algorithm=ssh-rsa
#spring.cloud.config.server.git.strict-host-key-checking=false
