spring.application.name=api-gateway
server.port=8080
spring.profiles.active=dev
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3316/<DATABASE_NAME>?useSSL=false&serverTimezone=UTC
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE


## Users Service Route
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users

## Finance Service Route
spring.cloud.gateway.routes[1].id=finance-service
spring.cloud.gateway.routes[1].uri=lb://finance
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/finance

## Notification Service Route
spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notification

## Open Api Service Route
spring.cloud.gateway.routes[3].id=openapi-service
spring.cloud.gateway.routes[3].uri=lb://openapi
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/openapi

## Reports Service Route
spring.cloud.gateway.routes[4].id=reports-service
spring.cloud.gateway.routes[4].uri=lb://reports
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/reports

## Discovery Service Route
spring.cloud.gateway.routes[5].id=discovery-service
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

## Discovery Service Static Resources Route
spring.cloud.gateway.routes[6].id=discovery-service-static
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/financely-realm

spring.config.import=optional:configserver:http://localhost:8888

