spring.application.name=test

spring.datasource.url=jdbc:postgresql://localhost:5432/financely
spring.datasource.username=financely
spring.datasource.password=financely
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/financely
spring.data.mongodb.username=financely
spring.data.mongodb.password=financely